{
    "name": "ubermanu/php-elements",
    "description": "HTML elements abstraction for PHP",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Emmanuel Vodor",
            "email": "manu@paca.happy-dev.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ubermanu\\PhpElements\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ubermanu\\PhpElements\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
